!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
As_0	tmp.py	/^As_0=pars.InitPower.As$/;"	v
camb	tmp.py	/^import camb$/;"	i
camb_path	tmp.py	/^camb_path = os.path.realpath(os.path.join(os.getcwd(),'..'))$/;"	v
get_BB_fisher_matrix	tmp.py	/^def get_BB_fisher_matrix(Derivative,params_num):$/;"	f
initialpower	tmp.py	/^from camb import model, initialpower$/;"	i
lmax	tmp.py	/^lmax=2500$/;"	v
lmin	tmp.py	/^lmin=2$/;"	v
ls	tmp.py	/^ls = np.arange(totCL.shape[0])$/;"	v
mat_len	tmp.py	/^mat_len = lmax+1$/;"	v
model	tmp.py	/^from camb import model, initialpower$/;"	i
np	tmp.py	/^import numpy as np$/;"	i
ns_0	tmp.py	/^ns_0=pars.InitPower.ns$/;"	v
nt_0	tmp.py	/^nt_0=0$/;"	v
nt_prime	tmp.py	/^def nt_prime(pars,nt_0,r_0):$/;"	f
nt_prime_forward	tmp.py	/^def nt_prime_forward(pars):$/;"	f
os	tmp.py	/^import sys, platform, os$/;"	i
pars	tmp.py	/^pars=camb.read_ini(os.path.join('\/Users\/wangyiming\/Documents\/work\/CAMB','inifiles','planck_2018.ini'))$/;"	v
platform	tmp.py	/^import sys, platform, os$/;"	i
plot_3d_figure	tmp.py	/^def plot_3d_figure(r_len,nt_len,r_min,r_max,nt_min,nt_max,npzfile):$/;"	f
plot_heat_map	tmp.py	/^def plot_heat_map(r_len,nt_len,r_min,r_max,nt_min,nt_max,npzfile):$/;"	f
plt	tmp.py	/^    from matplotlib import pyplot as plt$/;"	i
powers	tmp.py	/^powers =results.get_cmb_power_spectra(pars,lmax=2500, CMB_unit='muK',raw_cl=True)$/;"	v
r_0	tmp.py	/^r_0=0.02$/;"	v
results	tmp.py	/^results = camb.get_results(pars)$/;"	v
sys	tmp.py	/^import sys, platform, os$/;"	i
ten_sca_r_prime	tmp.py	/^def ten_sca_r_prime(pars,nt_0,r_0):$/;"	f
time	tmp.py	/^import time$/;"	i
totCL	tmp.py	/^totCL=powers['total']$/;"	v
unlensedCL	tmp.py	/^unlensedCL=powers['unlensed_scalar']$/;"	v
